@primary-color: #1890ff;
@primary-1: #e6f7ff;
@primary-2: #bae7ff;
@primary-3: #91d5ff;
@primary-4: #69c0ff;
@primary-5: #40a9ff;
@primary-6: #1890ff;
@primary-7: #096dd9;
@frame-border-color: #bdbdbd;