@appTypeMobile: app-type-mobile; // 管理后台类应用
/* 管理后台类的app样式 */
html.@{appTypeMobile},
body.@{appTypeMobile} {
    width: 100%;
    margin: 0;
    padding: 0;
    #app {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}