@appTypePc: app-type-pc; // 管理后台类应用
/* 管理后台类的app样式 */
html.@{appTypePc},
body.@{appTypePc} {
    width: 100%;
    margin: 0;
    padding: 0;
    #app {
        width: 100%;
        margin: 0;
        padding: 0;
    }
}